.add-new-client {
    z-index: 100000000;
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

  .overlay {
    position: relative;
    padding: 20px 0 20px 20px;
    min-height: 300px;
    width: 40%;
    margin: 10% auto;
    background-color: #edf9fd;

    input {
      margin-bottom: 15px;
    }

    .add-done {
      text-align: center;
    }
  }

  .close {
    position: absolute;
    top: 5px;
    right: 10px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }

  .close:hover {
    color: orange;
  }
}